<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gambar2"
    tools:context=".identitasguru">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: NUSHROTUL AMANATI,s.p.d"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP:198409212010012020"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT:JL.Indonesia Raya"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROVINSI:JAWA TENGAH"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS: SUDAH MENIKAH"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GURU MAPEL: KULINER"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO HP: 089 899 999 999"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: NUSHROTUL@gmail.com"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

</LinearLayout>




